COMPOSE_PROJECT_NAME=iws
SITE_URL=https://iws.ismar.cnr.it

GEONODE_DATABASE_HOST=db4iws
GEONODE_DATABASE_NAME=geonode
GEONODE_DATABASE_USER=geonode
GEONODE_DATABASE_PASSWORD=geonode

GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode

#DSS_PHAROS_NAME=dss_pharos
#DSS_PHAROS_PASSWORD=geonode

#SEASTORM_NAME=seastorm
#SEASTORM_PASSWORD=geonode

#GEOSERVER_LOCATION

