[uwsgi]
uwsgi-socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
chdir = /usr/src/iws/
logto = /var/log/geonode.log
pidfile = /tmp/geonode.pid
harakiri = 300
harakiri-verbose = true
module = iws.wsgi:application
master = 1
processes = 4
plugins = python
threads = 2
home = /usr/local/
cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/iws/manage.py collect_metrics -n
