user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;


  server{
    listen 80;
    index index.html index.htm;
    root   /usr/share/nginx/html;

    location /{

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Cache-Control";
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin "*";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Max-Age 1728000;
        return 200;
      }

      proxy_pass http://django:8000;

      client_max_body_size 15M;
      client_body_buffer_size 128K;
      add_header Access-Control-Allow-Credentials false;
      add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent, Cache-Control";
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_read_timeout 30;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header   X-Forwarded-Host $server_name;
#      proxy_set_header   X-Forwarded-Host $host:$server_port;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Port $server_port;
    }

    location /layerdata/ {
        root  /mnt/volumes/storage;
    }
  }

    #include /etc/nginx/conf.d/*.conf;
}
