    location /layerdata/ {
        add_header Access-Control-Allow-Origin "*";
        root  /mnt/volumes/storage;
    }


    location /measurements/ {
      add_header X-Frame-Options "allow-from iws.seastorms.eu";
      proxy_pass http://grafana:3000/;
    }

    location /thredds {
      auth_basic           "Thredds data server";
      auth_basic_user_file /etc/nginx/conf.d/tds/.htpasswd;
      etag off;
      expires 0;
      proxy_http_version 1.1;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Accept-Encoding "";
      proxy_pass http://thredds:8080;
      proxy_redirect     default;
      proxy_set_header  Authorization $http_authorization;
      proxy_pass_header Authorization;
    }


