FROM node:8-stretch

ARG HTTP_PROXY
ARG HTTPS_PROXY


WORKDIR /usr/src
#RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
#RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
#RUN apt-key adv --refresh-keys
#RUN apt-get -o Acquire::Check-Valid-Until=false update

RUN apt-get update -y && apt-get install git nano autoconf -y

COPY . /usr/src/app
WORKDIR /usr/src/app
#COPY ./.gitfake .git

#RUN npm config rm proxy
#RUN npm config rm https-proxy
#RUN  npm config set proxy ${HTTP_PROXY}

RUN export http_proxy=http://${HTTP_PROXY}
RUN export https_proxy==http://${HTTPS_PROXY}

#RUN  npm config set https-proxy ${HTTPS_PROXY}
#RUN npm config set registry=http://registry.npmjs.org/
#RUN npm config set strict-ssl false


RUN printenv | grep PROXY

RUN npm install -g cross-env

#RUN npm run setup
RUN npm install

RUN npm run build:docker

#RUN  npm config set proxy ${HTTP_PROXY}
#RUN  npm config set proxy ${HTTPS_PROXY}


#START
CMD npm run start:docker
