APP_NAME="Open I-Storms WebGIS"
APP_SHORT_NAME="Open I-Storms"
APP_DESCRIPTION=""

### DOMINIO THREDDS (senza /thredds)
THREDDS_TO_PROXY=https://iws.ismar.cnr.it

### INDIRIZZO FRONTEND
#NODE_PROXY_URL=http://web.tools4msp.eu
NODE_PROXY_URL=http://www.seastorms.eu

### INDIRIZZO GEONODE
#API_URL_TO_PROXY=http://iws.inkode.it:4443
API_URL_TO_PROXY=https://iws.seastorms.eu

### INDIRIZZO API PROXATE (indirizzo frontend/api)
API_URL=https://iws.seastorms.eu/api

GRANT_TYPE=password
CLIENT_ID=ohZEFwRrhDK23uUwtMBsxcdiH7rzCOWrm4iB0ksq
CLIENT_SECRET=bcPqFd9EOhESj3RMMrm9rNUPK3CM9Vk6vuOa3gUeVwj9udv45HGoQTg48lGZOvkd2eB0ftPZBxbfpAr4lO6tcxXyiw91Eehfk2zD0rmeFXvextFPTm6uZnmWFNhFd42u

MAPBOX_TOKEN=pk.eyJ1IjoiaW5rb2RlIiwiYSI6ImNqeGhwM3A5MDA5c3gzeW1uNnZxeXNxbDQifQ.XPYrLnm_k63Il1uDnIJyhA

SITE_URL=https://iws.seastorms.eu

#GRANT_APP_ACCESS_TO=["THREDDS_TO_PROXY","NODE_PROXY_URL","NODE_ENV","API_URL","GRANT_TYPE","CLIENT_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","MAPBOX_TOKEN"]
GRANT_APP_ACCESS_TO=["THREDDS_TO_PROXY","NODE_PROXY_URL","NODE_ENV","API_URL","GRANT_TYPE","CLIENT_ID","CLIENT_SECRET","APP_NAME","APP_SHORT_NAME","APP_DESCRIPTION","MAPBOX_TOKEN", "SITE_URL"]
